.events-page {
  width: 100%;
  position: relative;

  .swiper-events {
    padding: 50px 0;
    width: 75%;
    margin: auto;

    @include breakpoint(br-M) {
        width: 100%;
    }

    &-slide {
      position: relative;
      color: white;
      display: flex;
      flex-direction: column;
      aspect-ratio: 16/9;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;

      }

      .event-bands {
        width: 100%;
        padding: 16px;
        border-top: 2px solid $primary-color;
        color: white;

        &:hover {
          h3 {
            color: $primary-color
          }
        }

        h3 {
          font-size: 24px;
          line-height: 32px;
          font-family: $josefin;
          margin: 0;
          transition: all ease-in-out 0.2s;
          color: white;
        }
      }
    }
  }
}

.event-details {
  position: relative;
  background: $dark-color;
  padding: 50px 0;
  display: flex;
  justify-content: space-around;
  z-index: 10;

  &-button {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }

  &-img {
    width: 50%;
    aspect-ratio: 16/9;

    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
  }

  &-content {
    color: white;
    font-size: 24px;
    line-height: 32px;

    &_item {
      display: flex;
      gap: 15px;
      align-items: center;
      margin-bottom: 20px;

      a {
        transition: all ease-in-out 0.2s;
       &:hover {
         color: $primary-color;
       }
      }

      img {
        width: 22px;
        height: 22px;
      }
    }
  }



  &-vods, &-photos {
    max-width: 1440px;
    margin: 40px auto;
    &-content {
      max-width: 1440px;
      margin: auto;
      display: flex;
      gap: 5px;
      height: 100%;

      &-left {
        width: 50%;
        aspect-ratio: 16/9;
        iframe {
          width: 100%;
          height: 100%;
          display: block;
        }
      }

      &-right {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        width: 50%;
        iframe {
            width: 100%;
            height: 100%;
        }
      }
    }
  }

  &-photos-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    width: 100%;
    height: 100%;
    max-width: 1440px;
    margin: auto;
    padding: 0 5px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-photos-wrapper, &-vods-wrapper {
    width: 100%;
    position: relative;
    padding: 40px 0;
  }

  &-photos-wrapper {
    background: $dark-color;
    color: white;

    .button {
      color: white;
      border: 2px solid white;
    }
  }
}

.events h3 {
  color: $primary-color;
  font-size: 28px;
  //text-transform: uppercase;
  font-family: "Montserrat";

}

.events-ctn {
  display: flex;
  flex-direction: column;
}


.event-group {
  padding:20px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.event-group-ctn {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  width: 100%;
  max-width: 1000px;

}

section.events {
  padding: 100px 0;
  h2 {
    margin-bottom: 0;
  }
}

.event-item {
  overflow: hidden;
  width: 100%;
  display: grid;
  grid-template-columns: 200px 1fr auto;
  font-family: "Montserrat";
  border: 2px solid white;
  .left {
    border-right: 1px solid white;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;

    &::before {
      position: absolute;
      content: "";
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      background-image: url("~/assets/img/backgrounds/stripped_motif.png");
      transform: rotate(180deg);
      z-index: -1;
      opacity: .3;
    }
    &::after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      transform: rotate(45deg);
      height: 100%;
      width: 100%;
      background-color: $dark-color;
      z-index: -1;
      border: 2px solid $primary-color;
    }
    &.inverted {
      &::after {
        background-color: $primary-color;
        border: 2px solid $dark-color;
      }
    }

  }


  .middle {
    display: flex;
    flex-direction: column;
    padding: 20px;
    .series {
      font-size: 14px;
      opacity: .35;
      font-style: italic;
    }
    .name {
      font-size: 20px;
    }
  }

  .right {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;

    .registering-btn {
      padding: 10px;
      border: 2px solid $primary-color;
      color: $light-color;
    }
    .best-of-btn {
      font-size: 14px;
      padding: 8px;
      border: 2px solid $light-color;
      color: $light-color;
      margin-left: 10px;
    }
    .icon-ctn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
    }
    .icon.txt {
      font-size: 32px;
      position: relative;
      top: -3px;
    }
    .icon.img {
      img {
        display: block;
        max-height: 40px;
        height: 100%;
      }
    }
    .startgg {
      width: 25px;
      margin-right: 3px;
    }
  }
}

section.graphs {
  h2 {
    margin-bottom: 20px;
  }
  padding-top: 50px;
  padding-bottom: 75px;
  .separation {
    position: relative;
    &::after {
      position: absolute;
      content: "";
      top: -70px;
      left: 0;
      width: 100%;
      height: 3px;
      background-color: $primary-color;
    }
  }

}
